# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-17 15:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='StudentClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(choices=[('7', 'Grade VII'), ('8', 'Grade VIII'), ('9', 'Grade IX'), ('10', 'Grade X'), ('11', 'Grade XI'), ('12', 'Grade XII')], max_length=20)),
                ('section', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': 'Student classes',
            },
        ),
    ]
