# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-17 15:04
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='subjectassignment',
            name='teacher',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='lesson',
            name='files',
            field=models.ManyToManyField(blank=True, to='teachers.FileCollection'),
        ),
        migrations.AddField(
            model_name='lesson',
            name='subject_assignment',
            field=models.ManyToManyField(to='teachers.SubjectAssignment'),
        ),
    ]
